    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sortnova-manage service list | sort
  243  nova-manage service list | sort
  244  cd
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-list
  248  keystone-manage --version
  249  nova-manage --version
  250  glance-manage --version
  251  source keystonerc_admin
  252  keystone tenant-create --name vault_tekkeystone tenant-create --name vault_tek
  253  keystone tenant-create --name vault_tek
  254  exit
  255  source keystonerc_admin
  256  keystone tenant-create --name vault_tek
  257  kkeystone user-create --name chestercopperpot --tenant vault-tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  258  keystone user-create --name chestercopperpot --tenant vault-tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  259  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  260  keystone tenant-list
  261  keystone user-list
  262  find / -name 'policy.json'
  263  cat /etc/cinder/policy.json | less
  264  keystone role-list
  265  keystone role-create --name ultra_admin
  266  keystone tenant-list
  267  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 235b4da097674af682096333f05b59cf
  268  keystone user-role-list --user aliceanderson --tenant 235b4da097674af682096333f05b59cf
  269  openstack
  270  nova flavor-list
  271  keystone tenant-list
  272  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  273  nova flavor-list
  274  nova -h | grep os-auth-url
  275  nova -h | grep os-tenant-name
  276  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  277  cat keystonerc_admin
  278  clear
  279  printenv | sort
  280  printenv | grep OS_TEN
  281  printenv | grep OS_
  282  source keystonerc_admin
  283  printenv
  284  printenv | grep OS_
  285  nova flavor-list
  286  clear
  287  keystone tenant-create --name temp_tenant
  288  keystone tenant-list
  289  openstack
  290  keystone user-list
  291  keystone user-get chestercopperpot
  292  keystone tenant-list
  293  keystone tenant-get 3e580e2ccf1946129443791090b02bb4
  294  keystone tenant-get vault_tek
  295  cp keystonerc_admin keystonerc_chestercopperpot
  296  nano keystonerc_chestercopperpot
  297  clear
  298  cat kestonerc_chestercopperpot
  299  cat keystonerc_chestercopperpot
  300  source keystonerc_chestercopperpot
  301  printenv | grep OS_
  302  nova flavor-list
  303  keystone tenant-list
  304  cp keystonerc_admin keystonerc_aliceanderson
  305  vim keystonerc_aliceanderson
  306  cat keystonerc_aliceanderson
  307  cp keystonerc_admin keystonerc_bobbarker
  308  nano keystonerc_bobbarker
  309  cat keystonerc_bobbarker
  310  source keystonerc_admin
  311  clear
  312  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  313  cp keystonerc_admin keystonerc_dorisday
  314  nano keystonerc_dorisday
  315  cat keystonerc_dorisday
  316  nano keystonerc_dorisday
  317  clear
  318  cat keystonerc_dorisday
  319  source keystonerc_dorisday
  320  nova flavor-list
  321  exit
  322  source keystonerc_admin
  323  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  324  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  325  clear
  326  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  327  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  328  nova help | less
  329  nova flavor-list
  330  nova flavor-create custom.shrimpy 6 512 2 1
  331  nova flavor-list
  332  source keystonerc_aliceanderson
  333  nova flavor-list
  334  source keystonerc_chestercopperpot
  335  nova flavor-list
  336  nova help flavor-create
  337  source keystonerc_admin
  338  nova flavor-create --is-public false secret.monster 8 125000 200 8
  339  nova flavor-list
  340  nova flavor-list --all
  341  keystone user-get admin
  342  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  343  keystone user-get aliceanderson
  344  nova flavor-access-add 8 235b4da097674af682096333f05b59cf
  345  source keystonerc_aliceanderson
  346  nova flavor-list
  347  source keystonerc_chestercopperpot
  348  nova flavor-list
  349  source keystonerc_chestercopperpot
  350  nova flavor-list
  351  glance image-list
  352  neutron net-list
  353  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  354  nova list
  355  nova show vt1
  356  source keystonerc_admin
  357  nova list --all-tenants
  358  clear
  359  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  360  echo $VT1
  361  nova list --all-tenants
  362  VAR_UUID=00ccb267-9cc0-4d99-9dbd-927792720943
  363  nova show $VAR_UUID
  364  keystone tenant-list
  365  nova diagnostics $VAR_UUID
  366  nova meta $VAR_UUID set mtag1='vault_tek box'
  367  nova show $VAR_UUID
  368  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  369  nova show $VAR_UUID
  370  nova meta $VAR_UUID delete mtag2
  371  nova show $VAR_UUID
  372  nova stop $VAR_UUID
  373  nova show $VAR_UUID
  374  nova start $VAR_UUID
  375  nova show $VAR_UUID
  376  nova pause $VAR_UUID
  377  nova show $VAR_UUID
  378  nova suspend $VAR_UUID
  379  nova show $VAR_UUID
  380  nova unpause $VAR_UUID
  381  nova show $VAR_UUID
  382  nova suspend $VAR_UUID
  383  nova show $VAR_UUID
  384  nova resume $VAR_UUID
  385  nova show $VAR_UUID
  386  nova reboot $VAR_UUID
  387  nova show $VAR_UUID
  388  nova reboot $VAR_UUID
  389  nova show $VAR_UUID
  390  nova rescue $VAR_UUID
  391  nova show $VAR_UUID
  392  nova unrescue $VAR_UUID
  393  nova show $VAR_UUID
  394  nova stop $VAR_UUID
  395  nova show $VAR_UUID
  396  exit
  397  source keystonerc_chestercopperpot
  398  nova secgroup-list
  399  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  400  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  401  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  402  nova secgroup-list-rules http-ssh
  403  clear
  404  printenv | grep OS_
  405  neutron net-create vault-tek-network
  406  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  407  neutron router-create vault-tek-router
  408  neutron router-gateway-set vault-tek-router public
  409  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  410  neutron router-show 20faa515-939b-4535-ba06-43bd694e1e38 | less -S
  411  neutron router-port-list 20faa515-939b-4535-ba06-43bd694e1e38
  412  clear
  413  source keystonerc_admin
  414  neutron subnet-list
  415  neutron subnet-show vault-tek-network-subnet-10
  416  source keystonerc_chestercopperpot
  417  nova show vt2
  418  ssh root@neutron
  419  nova list
  420  nova stop vt2
  421  nova list
  422  source .bashrc
  423  ls /var/log/nova
  424  ls /var/log/glance
  425  clear
  426  ls /var/log/cinder
  427  ls /var/log/keystone
  428  ls /var/log/horizon
  429  ssh root@compute1
  430  source keystonerc_admin
  431  glance image-list
  432  glance help image-create
  433  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  434  glance image-list
  435  neutron net-list
  436  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  437  pvdisplay
  438  source keystonerc_chestercopperpot
  439  cinder create --display_name NASferatu 1
  440  cinder list
  441  nova list
  442  nova volume-attach
  443  nova volume-attach ed7f24d8-ba6e-442e-8e3f-1aa3b44fb736 6dece15b-c576-44ba-bbc9-8803063a9add auto
  444  cinder list
  445  nova volume-detach ed7f24d8-ba6e-442e-8e3f-1aa3b44fb736 6dece15b-c576-44ba-bbc9-8803063a9add
  446  cinder list
  447  cinder delete NASferatu
  448  cinder list
  449  nova list
  450  nova show vt2 | grep network
  451  neutron router-list | cut -c -59
  452  ssh root@neutron
  453  neutron net-list | grep vault
  454  nova boot --flavor m1.tiny --image cirros --nic net-id
  455  nova boot --flavor m1.tiny --image cirros --nic net-id 6bcaf786-c834-4e52-bcb2-5a5408bbb267 --security-groups http-ssh vt3
  456  nova boot --flavor m1.tiny --image cirros --nic net-id=6bcaf786-c834-4e52-bcb2-5a5408bbb267 --security-groups http-ssh vt3
  457  nova list
  458  cinder list
  459  cinder show cargo-bay | grep /dev/
  460  cinder show cargo-bay
  461  clear
  462  cinder show cargo-bay | grep /dev/
  463  nova list
  464  cinder list
  465  nova volume-detach ed7f24d8-ba6e-442e-8e3f-1aa3b44fb736 99ca7a86-7943-414f-95b0-df5126121a87
  466  cinder list
  467  nova volume-attach 99ca7a86-7943-414f-95b0-df5126121a87 99ca7a86-7943-414f-95b0-df5126121a87
  468  nova volume-attach b6e967d3-88e1-4c34-9aa7-356e15fb0b48 99ca7a86-7943-414f-95b0-df5126121a87
  469  nova show vt3 | grep network
  470  neutron router-list | cut -c -59
  471  ssh root@neutron
  472  mkdir ~/myopenstack
  473  cd ~/myopenstack
  474  exit
  475  ls -l
  476  cd myopenstack
  477  yum install git
  478  git config --global user.name Felipe Salazar
  479  git config --global user.email felipejs67@att.net
  480  git config --list
  481  git init
  482  history > history
